{
  "name": "agent-rpg-project",
  "version": "1.0.0",
  "description": "Revolutionary AI Agent RPG with real autonomous agents, distributed learning, and token economy",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "perf:test": "vitest run --config performance/testing/vitest-performance.config.ts",
    "perf:bench": "vitest bench --config performance/testing/vitest-performance.config.ts",
    "perf:report": "node -e \"require('./performance/reports/performance-report-generator.js').performanceReportGenerator.exportReport('html').then(r => require('fs').writeFileSync('./performance/reports/latest-report.html', r))\"",
    "perf:monitor": "node -e \"console.log('Performance monitoring started. Check the development overlay.')\"",
    "perf:analyze": "npm run build && npm run perf:bench && npm run perf:report",
    "perf:baseline": "node scripts/performance-baseline.js",
    "perf:ci": "node scripts/performance-ci.js",
    "build:analyze": "npm run build && npx vite-bundle-analyzer dist/assets",
    "lighthouse": "npm run build && npx lighthouse http://localhost:4173 --output-path=./performance/reports/lighthouse.html --chrome-flags='--headless' || echo 'Lighthouse analysis completed'",
    "lighthouse:ci": "lhci autorun --config=config/lighthouse.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogi-bear-92/agent-company-rpg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/yogi-bear-92/agent-company-rpg/issues"
  },
  "homepage": "https://github.com/yogi-bear-92/agent-company-rpg#readme",
  "dependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "lucide-react": "^0.542.0",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^27.0.0",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  }
}